<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
        <MSMultiVitamins.label>多元维生素</MSMultiVitamins.label>
		<MSMultiVitamins.description>解锁制造多元维生素，一种保健药品。</MSMultiVitamins.description>
		
		<MSMetasis.label>梅达西尔助剂</MSMetasis.label>
		<MSMetasis.description>解锁制造梅达西尔注射液，一种强化注射液。</MSMetasis.description>
		
	    <MSAntinites.label>抗纳米机械液</MSAntinites.label>
		<MSAntinites.description>解锁制造抗纳米机械液，一种治疗纳米机械感染的药品。</MSAntinites.description>
		
		<MSRimoxicillin.label>瑞莫西林</MSRimoxicillin.label>
		<MSRimoxicillin.description>解锁制造瑞莫西林，一种广谱抗生素。</MSRimoxicillin.description>
		
		<MSAndrogen.label>康复龙</MSAndrogen.label>
		<MSAndrogen.description>解锁制造康复龙，一种类固醇激素。</MSAndrogen.description> 
		
		<MSRimpeptic.label>甲苯咪唑</MSRimpeptic.label>
		<MSRimpeptic.description>解锁制造甲苯咪唑，一种健胃剂。</MSRimpeptic.description>
         
		<MSGlycerol.label>甘油</MSGlycerol.label>
		<MSGlycerol.description>解锁制造甘油，一种重要的前体化合物，也是一种食品添加剂。</MSGlycerol.description>
	    
		<MSFireThroat.label>急支糖浆</MSFireThroat.label>
		<MSFireThroat.description>解锁制造急支糖浆，一种感冒药。</MSFireThroat.description>
		
		<MSInhaler.label>舒利迭</MSInhaler.label>
		<MSInhaler.description>解锁制造舒利迭，一种吸入式呼吸道药物。</MSInhaler.description>
		
		<MSRimProPlus.label>RimProPlus</MSRimProPlus.label>
		<MSRimProPlus.description>解锁制造RimProPlus.一种抗疲劳药物。</MSRimProPlus.description>
		
		<MSAspirin.label>阿司匹林</MSAspirin.label>
		<MSAspirin.description>解锁制造阿司匹林，一种心血管药物。</MSAspirin.description>
		
		<MSRimzac.label>百忧解</MSRimzac.label>
		<MSRimzac.description>解锁制造百忧解，一种抗抑郁药物。</MSRimzac.description>
		
		<MSAntitox.label>抗毒素</MSAntitox.label>
		<MSAntitox.description>解锁制造抗毒素，一种解毒药物。</MSAntitox.description>
		
		<MSPhenol.label>苯酚</MSPhenol.label>
		<MSPhenol.description>解锁制造苯酚，一种重要的有机前体化合物。</MSPhenol.description>
		
		<MSWipes.label>消毒棉片</MSWipes.label>
		<MSWipes.description>解锁制造消毒棉片，一种外用杀菌用品。</MSWipes.description>
		
		<MSContacts.label>隐形眼镜</MSContacts.label>
		<MSContacts.description>解锁制造隐形眼镜，很常见的视力矫正器。</MSContacts.description>
		
		<MSRimtarol.label>酒石醇凝胶</MSRimtarol.label>
		<MSRimtarol.description>解锁制造酒石醇凝胶，一种外用凝胶，通过皮肤渗透治疗肌肉病变。</MSRimtarol.description>
		
		<MSRimedicrem.label>百多邦</MSRimedicrem.label>
		<MSRimedicrem.description>解锁制造百多邦，一种抗感染外用乳膏。</MSRimedicrem.description>
		
		<MSLithiumSalts.label>锂盐</MSLithiumSalts.label>
		<MSLithiumSalts.description>解锁制造锂盐，一种重要的无机前体化合物，用于制造精神类药品。</MSLithiumSalts.description>
		
		<MSClarity.label>心清明</MSClarity.label>
		<MSClarity.description>解锁制造心清明，一种精神药品。</MSClarity.description>
		
		<MSPlacebo.label>安慰丸</MSPlacebo.label>
		<MSPlacebo.description>解锁制造安慰丸，一种精神药品。</MSPlacebo.description>
		
		<MSOpiumPoppy.label>罂粟</MSOpiumPoppy.label>
		<MSOpiumPoppy.description>解锁种植罂粟，一种重要的药用植物。</MSOpiumPoppy.description>
		
		<MSOpium.label>鸦片膏</MSOpium.label>
		<MSOpium.description>解锁提取制备鸦片膏，一种成瘾品和医药原料。</MSOpium.description>
		
		<MSRimCodamol.label>可达莫</MSRimCodamol.label>
		<MSRimCodamol.description>解锁制造可达莫，一种强力镇痛药。</MSRimCodamol.description>
		
		<MSMorphine.label>吗啡</MSMorphine.label>
		<MSMorphine.description>解锁制造吗啡，一种强力镇痛药。</MSMorphine.description>
		
</LanguageData>
