<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

    <MSMedicineUltra.label>闪耀科技药物</MSMedicineUltra.label>
    <MSMedicineUltra.description>解锁制造闪耀科技药物。一系列先进科技医疗用品，也许来自遥远的闪耀世界。包含许多先进的药物和设备。</MSMedicineUltra.description>

    <MSHealerMechSerum.label>治愈者机械液</MSHealerMechSerum.label>
	<MSHealerMechSerum.description>解锁制造治愈者机械血清。一种一次性使用的纳米机械药剂，可以对付各种复杂症状。不管任何时候纳米机械体都能精确治愈最严重的病症，甚至能够使肢体或器官再生。</MSHealerMechSerum.description>
    
	<MSRessurectMechSerum.label>再生者机械液</MSRessurectMechSerum.label>
	<MSRessurectMechSerum.description>解锁制造再生者机械液。一种能够使死人复生的一次性纳米机械药剂，能够赋予死去的身体生命的活力并自动修复任何缺失的部分。但有时会伴随着严重的精神反应。</MSRessurectMechSerum.description>
	
</LanguageData>
