﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <MSMercury.label>汞化合物</MSMercury.label>
  <MSMercury.description>使你掌握如何制造含汞的各类物质.</MSMercury.description>

  <MSImmunisation.label>免疫学</MSImmunisation.label>
  <MSImmunisation.description>使你掌握有关免疫能力的奥秘，进而制备能够提升免疫系统能力的药剂.</MSImmunisation.description>

  <MSCerebrax.label>脑科学</MSCerebrax.label>
  <MSCerebrax.description>使你对大脑的认知更上一层楼，进而能够制备强力的精神药物.</MSCerebrax.description>


</LanguageData>