﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Transcendence Vial -->

  <MSTranscendence_Vial.label>Transzendenzfläschchen</MSTranscendence_Vial.label>
  <MSTranscendence_Vial.description>Fläschchen mit Transzendenzchemikalien. Im Stimlabor zuzubereiten.</MSTranscendence_Vial.description>


  <!-- Receptive -->

  <MSTranscendence_Receptive.label>Transzendenz (Empfänglich)</MSTranscendence_Receptive.label>
  <MSTranscendence_Receptive.description>Eine Dosis selbst injizierter Mechanite, die die Fähigkeiten einer bestimmten Qualität steigern soll. Kann die tierischen und sozialen Fähigkeiten fördern.</MSTranscendence_Receptive.description>
  <MSTranscendence_Receptive.comps.3.useLabel>Benutze Transzendenz (Empfänglich)</MSTranscendence_Receptive.comps.3.useLabel>


  <!-- Inventive -->

  <MSTranscendence_Inventive.label>Transzendenz (Erfinderisch)</MSTranscendence_Inventive.label>
  <MSTranscendence_Inventive.description>Eine Dosis selbst injizierter Mechanite, die die Fähigkeiten einer bestimmten Qualität steigern soll. Erfinderisch kann künstlerische, koch und Botanikfähigkeiten fördern.</MSTranscendence_Inventive.description>
  <MSTranscendence_Inventive.comps.3.useLabel>Benutze Transzendenz (Erfinderisch)</MSTranscendence_Inventive.comps.3.useLabel>


  <!-- Tactical -->

  <MSTranscendence_Tactical.label>Transzendenz (Taktisch)</MSTranscendence_Tactical.label>
  <MSTranscendence_Tactical.description>Eine Dosis selbst injizierter Mechanite, die die Fähigkeiten einer bestimmten Qualität steigern soll. Taktisch kann die Schieß- und Nahkampffähigkeiten verbessern.</MSTranscendence_Tactical.description>
  <MSTranscendence_Tactical.comps.3.useLabel>Benutze Transzendenz (Taktisch)</MSTranscendence_Tactical.comps.3.useLabel>


  <!-- Practical -->

  <MSTranscendence_Practical.label>Transzendenz (Praktisch)</MSTranscendence_Practical.label>
  <MSTranscendence_Practical.description>Eine Dosis selbst injizierter Mechanite, die die Fähigkeiten einer bestimmten Qualität steigern soll. Praktisch kann Bau-, Konstruktion- und Bergbaufähigkeiten fördern.</MSTranscendence_Practical.description>
  <MSTranscendence_Practical.comps.3.useLabel>Benutze Transzendenz (Praktisch)</MSTranscendence_Practical.comps.3.useLabel>


  <!-- Analytical -->

  <MSTranscendence_Analytical.label>Transzendenz (Analytisch)</MSTranscendence_Analytical.label>
  <MSTranscendence_Analytical.description>Eine Dosis selbst injizierter Mechanite, die die Fähigkeiten einer bestimmten Qualität steigern soll. Analytik kann die intellektuellen und medizinischen Fähigkeiten fördern..</MSTranscendence_Analytical.description>
  <MSTranscendence_Analytical.comps.3.useLabel>Benutze Transzendenz (Analytisch)</MSTranscendence_Analytical.comps.3.useLabel>


</LanguageData>