﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Hydrogen Peroxide -->

  <MSHydrogenPeroxide.label>Wasserstoffperoxid</MSHydrogenPeroxide.label>
  <MSHydrogenPeroxide.description>Wasserstoffperoxid in seiner reinen Form ist eine hellblaue, klare Flüssigkeit, die etwas viskoser als Wasser ist. Wasserstoffperoxid ist das einfachste Peroxid (eine Verbindung mit einer Sauerstoff-Sauerstoff-Einfachbindung). Es wird als Oxidationsmittel, Bleichmittel und Antiseptikum verwendet. Es ist eine reaktive Sauerstoffspezies und wurde als Treibmittel in der Raketentechnik verwendet. (Hergestellt aus chemischem Kraftstoff, Neutroamin und Schwefelsäure).</MSHydrogenPeroxide.description>


</LanguageData>