﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <MSStimLab.label>Stim Labor</MSStimLab.label>
  <MSStimLab.description>Eine Werkbank mit Behältern, Heizungen, Messgeräten und einer kleinen Bestrahlungskammer zur Herstellung von Stims und fortschrittlichen Medikamenten.</MSStimLab.description>
  <MSStimLab_Blueprint.label>Stim Labor (Entwurf)</MSStimLab_Blueprint.label>
  <MSStimLab_Blueprint_Install.label>Stim Labor (Entwurf)</MSStimLab_Blueprint_Install.label>
  <MSStimLab_Frame.label>Stim Labor (im Bau)</MSStimLab_Frame.label>
  <MSStimLab_Frame.description>Eine Werkbank mit Behältern, Heizungen, Messgeräten und einer kleinen Bestrahlungskammer zur Herstellung von Stims und fortschrittlichen Medikamenten.</MSStimLab_Frame.description>


</LanguageData>