﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <MSSulphuricAcid.label>Schwefelsäure</MSSulphuricAcid.label>
  <MSSulphuricAcid.description>Schwefelsäure, auch bekannt als Vitriol, ist eine Mineralsäure, die sich aus den Elementen Schwefel, Sauerstoff und Wasserstoff mit der Summenformel H2SO4 zusammensetzt. Es ist eine farblose, geruchlose und sirupartige Flüssigkeit, die in Wasser löslich ist und in stark exothermen Reaktionen synthetisiert wird. Wird als Vorläuferchemikalie zur Bildung anderer Gegenstände verwendet. (Hergestellt aus Schwefel).</MSSulphuricAcid.description>


</LanguageData>