﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- FireThroat -->

  <MSFireThroat.label>Firethroat</MSFireThroat.label>
  <MSFireThroat.description>Eine ziemlich starke und nicht bekömmliche Flüssigkeit Grippevorbeugungstinktur. Wird alle 3 Tage eingenommen.</MSFireThroat.description>
  <MSFireThroat.ingestible.ingestCommandString>Trink {0}</MSFireThroat.ingestible.ingestCommandString>
  <MSFireThroat.ingestible.ingestReportString>Trinkt {0}.</MSFireThroat.ingestible.ingestReportString>


</LanguageData>