﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <MSHydrochloricAcid.label>Salzsäure</MSHydrochloricAcid.label>
  <MSHydrochloricAcid.description>Salzsäure ist eine farblose anorganische Chemikalie mit der Formel H2O: HCl. Salzsäure hat einen ausgeprägten stechenden Geruch. Sie wird als stark sauer eingestuft und kann die Haut angreifen, da der Chlorwasserstoff in wässriger Lösung vollständig dissoziiert. Salzsäure ist das einfachste wasserbasierte Säuresystem auf Chlorbasis.</MSHydrochloricAcid.description>


</LanguageData>