﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- BattleStim Vial -->

  <MakeMSBattleStimVial.label>Stelle Kampfstimfläschen her</MakeMSBattleStimVial.label>
  <MakeMSBattleStimVial.description>Stelle ein KampfStimfläschen her.</MakeMSBattleStimVial.description>
  <MakeMSBattleStimVial.jobString>Stelle ein KampfStimfläschen her.</MakeMSBattleStimVial.jobString>

  <MakeBulkMSBattleStimVial.label>Stelle KampfStimfläschen in Massen her</MakeBulkMSBattleStimVial.label>
  <MakeBulkMSBattleStimVial.description>Stelle 5 KampfStimfläschen her.</MakeBulkMSBattleStimVial.description>
  <MakeBulkMSBattleStimVial.jobString>Stelle KampfStimfläschen her.</MakeBulkMSBattleStimVial.jobString>


  <!-- BattleStim -->

  <MakeMSBattleStim.label>Stelle Kampfstim her</MakeMSBattleStim.label>
  <MakeMSBattleStim.description>Stelle eine KampfStim her.</MakeMSBattleStim.description>
  <MakeMSBattleStim.jobString>Stelle eine KampfStim her.</MakeMSBattleStim.jobString>

  <MakeBulkMSBattleStim.label>Stelle Kampfstims in Massen her</MakeBulkMSBattleStim.label>
  <MakeBulkMSBattleStim.description>Stelle 5 KampfStims her.</MakeBulkMSBattleStim.description>
  <MakeBulkMSBattleStim.jobString>Stelle KampfStim her.</MakeBulkMSBattleStim.jobString>


</LanguageData>