﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from Drugs (Items with <ingestible> and <drugCategory>), generated by RimTrans -->

  <Verabreiche_MSAndrogen.label>Verabreiche Androgene</Verabreiche_MSAndrogen.label>
  <Verabreiche_MSAndrogen.jobString>Verabreiche Androgene.</Verabreiche_MSAndrogen.jobString>

  <Verabreiche_MSAntinites.label>Verabreiche Antinitessprtize</Verabreiche_MSAntinites.label>
  <Verabreiche_MSAntinites.jobString>Verabreiche Antinitessprtize.</Verabreiche_MSAntinites.jobString>

  <Verabreiche_MSMetasis.label>Verabreiche Metasisspritze</Verabreiche_MSMetasis.label>
  <Verabreiche_MSMetasis.jobString>Verabreiche Metasisspritze.</Verabreiche_MSMetasis.jobString>

  <Verabreiche_MSMultiVitamins.label>Verabreiche Vitaminpräparat</Verabreiche_MSMultiVitamins.label>
  <Verabreiche_MSMultiVitamins.jobString>Verabreiche Vitaminpräparat.</Verabreiche_MSMultiVitamins.jobString>

  <Verabreiche_MSRimoxicillin.label>Verabreiche Rimoxicillin</Verabreiche_MSRimoxicillin.label>
  <Verabreiche_MSRimoxicillin.jobString>Verabreiche Rimoxicillin.</Verabreiche_MSRimoxicillin.jobString>

  <Verabreiche_MSScrubnites.label>Verabreiche Scrubnitesspritze</Verabreiche_MSScrubnites.label>
  <Verabreiche_MSScrubnites.jobString>Verabreiche Scrubnitesspritze.</Verabreiche_MSScrubnites.jobString>

  <Verabreiche_MSAntitox.label>Verabreiche Antitox</Verabreiche_MSAntitox.label>
  <Verabreiche_MSAntitox.jobString>Verabreiche Antitox.</Verabreiche_MSAntitox.jobString>

  <Verabreiche_MSInhaler.label>Verabreiche Asthma-Inhalator </Verabreiche_MSInhaler.label>
  <Verabreiche_MSInhaler.jobString>Verabreiche Asthma-Inhalator.</Verabreiche_MSInhaler.jobString>

  <Verabreiche_MSAspirin.label>Verabreiche Aspirin</Verabreiche_MSAspirin.label>
  <Verabreiche_MSAspirin.jobString>Verabreiche Aspirin.</Verabreiche_MSAspirin.jobString>

  <Verabreiche_MSFireThroat.label>Verabreiche Firethroat</Verabreiche_MSFireThroat.label>
  <Verabreiche_MSFireThroat.jobString>Verabreiche Firethroat.</Verabreiche_MSFireThroat.jobString>

  <Verabreiche_MSRimProPlus.label>Verabreiche RimProPlus</Verabreiche_MSRimProPlus.label>
  <Verabreiche_MSRimProPlus.jobString>Verabreiche RimProPlus.</Verabreiche_MSRimProPlus.jobString>

  <Verabreiche_MSRimzac.label>Verabreiche Rimzac</Verabreiche_MSRimzac.label>
  <Verabreiche_MSRimzac.jobString>Verabreiche Rimzac.</Verabreiche_MSRimzac.jobString>

  <Verabreiche_MSClarity.label>Verabreiche Klarheit</Verabreiche_MSClarity.label>
  <Verabreiche_MSClarity.jobString>Verabreiche Klarheit.</Verabreiche_MSClarity.jobString>

  <Verabreiche_MSPlacebo.label>Verabreiche Placebo</Verabreiche_MSPlacebo.label>
  <Verabreiche_MSPlacebo.jobString>Verabreiche Placebo.</Verabreiche_MSPlacebo.jobString>

  <Verabreiche_MSRimSnooze.label>Verabreiche RimSnooze</Verabreiche_MSRimSnooze.label>
  <Verabreiche_MSRimSnooze.jobString>Verabreiche RimSnooze.</Verabreiche_MSRimSnooze.jobString>

  <Verabreiche_MSUnhook.label>Verabreiche Unhook</Verabreiche_MSUnhook.label>
  <Verabreiche_MSUnhook.jobString>Verabreiche Unhook.</Verabreiche_MSUnhook.jobString>

  <Verabreiche_MSRimCodamol.label>Verabreiche RimCodamol</Verabreiche_MSRimCodamol.label>
  <Verabreiche_MSRimCodamol.jobString>Verabreiche RimCodamol.</Verabreiche_MSRimCodamol.jobString>

  <Verabreiche_MSMorphine.label>Verabreiche Morphium</Verabreiche_MSMorphine.label>
  <Verabreiche_MSMorphine.jobString>Verabreiche Morphium.</Verabreiche_MSMorphine.jobString>

  <Verabreiche_MSOpiumPipe.label>Verabreiche Opiumpfeife</Verabreiche_MSOpiumPipe.label>
  <Verabreiche_MSOpiumPipe.jobString>Verabreiche Opiumpfeife.</Verabreiche_MSOpiumPipe.jobString>

  <Verabreiche_MSContacts.label>Verwende Kontaktlinsen</Verabreiche_MSContacts.label>
  <Verabreiche_MSContacts.jobString>Verwende Kontaktlinsen.</Verabreiche_MSContacts.jobString>

  <Verabreiche_MSRimBurnEaze.label>Verabreiche RimBurnEaze</Verabreiche_MSRimBurnEaze.label>
  <Verabreiche_MSRimBurnEaze.jobString>Verabreiche RimBurnEaze.</Verabreiche_MSRimBurnEaze.jobString>

  <Verabreiche_MSRimcetamol.label>Verabreiche Rimcetamol</Verabreiche_MSRimcetamol.label>
  <Verabreiche_MSRimcetamol.jobString>Verabreiche Rimcetamol.</Verabreiche_MSRimcetamol.jobString>

  <Verabreiche_MSRimedicrem.label>Verabreiche Rimedicrem</Verabreiche_MSRimedicrem.label>
  <Verabreiche_MSRimedicrem.jobString>Verabreiche Rimedicrem.</Verabreiche_MSRimedicrem.jobString>

  <Verabreiche_MSRimpeptic.label>Verabreiche Rimpeptic</Verabreiche_MSRimpeptic.label>
  <Verabreiche_MSRimpeptic.jobString>Verabreiche Rimpeptic.</Verabreiche_MSRimpeptic.jobString>

  <Verabreiche_MSRimtarol.label>Verabreiche Rimtarol</Verabreiche_MSRimtarol.label>
  <Verabreiche_MSRimtarol.jobString>Verabreiche Rimtarol.</Verabreiche_MSRimtarol.jobString>

  <Verabreiche_MSWipes.label>Verwende Antibakterielle Tücher</Verabreiche_MSWipes.label>
  <Verabreiche_MSWipes.jobString>Verwende Antibakterielle Tücher.</Verabreiche_MSWipes.jobString>

  <Verabreiche_MSEthanol.label>Verabreiche Ethanol (Synthetisch)</Verabreiche_MSEthanol.label>
  <Verabreiche_MSEthanol.jobString>Verabreiche Ethanol (Synthetisch).</Verabreiche_MSEthanol.jobString>

  <Verabreiche_MSVinacol.label>Verabreiche Vinacol</Verabreiche_MSVinacol.label>
  <Verabreiche_MSVinacol.jobString>Verabreiche Vinacol.</Verabreiche_MSVinacol.jobString>


</LanguageData>