﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from makeable ThingDefs (which include <recipeMaker>), generated by RimTrans -->


  <!-- Recipe Users: DrugLab, MSStimLab -->

  <Make_MSAntinites.label>Stelle Antinitesspritze her</Make_MSAntinites.label>
  <Make_MSAntinites.description>Stelle Antinitesspritze her.</Make_MSAntinites.description>
  <Make_MSAntinites.jobString>Stelle Antinitesspritze her.</Make_MSAntinites.jobString>

  <Make_MSMetasis.label>Stelle Metasisspritze her</Make_MSMetasis.label>
  <Make_MSMetasis.description>Stelle Metasisspritze her.</Make_MSMetasis.description>
  <Make_MSMetasis.jobString>Stelle Metasisspritze her.</Make_MSMetasis.jobString>


  <!-- Recipe Users: MSStimLab -->

  <Make_MSScrubnites.label>Stelle Scrubnitesspritze her</Make_MSScrubnites.label>
  <Make_MSScrubnites.description>Stelle Scrubnitesspritze her.</Make_MSScrubnites.description>
  <Make_MSScrubnites.jobString>Stelle Scrubnitesspritze her.</Make_MSScrubnites.jobString>


  <!-- Recipe Users: DrugLab -->

  <Make_MSInhaler.label>Stelle Asthma-Inhalator her</Make_MSInhaler.label>
  <Make_MSInhaler.description>Stelle Asthma-Inhalator her.</Make_MSInhaler.description>
  <Make_MSInhaler.jobString>Stelle Asthma-Inhalator her.</Make_MSInhaler.jobString>

  <Make_MSAspirin.label>Stelle Aspirin her</Make_MSAspirin.label>
  <Make_MSAspirin.description>Stelle Aspirin her.</Make_MSAspirin.description>
  <Make_MSAspirin.jobString>Stelle Aspirin her.</Make_MSAspirin.jobString>

  <Make_MSFireThroat.label>Stelle Firethroat her</Make_MSFireThroat.label>
  <Make_MSFireThroat.description>Stelle Firethroat her.</Make_MSFireThroat.description>
  <Make_MSFireThroat.jobString>Stelle Firethroat her.</Make_MSFireThroat.jobString>

  <Make_MSRimProPlus.label>Stelle RimProPlus her</MakeMSRimProPlus.label>
  <Make_MSRimProPlus.description>Stelle RimProPlustabletten her.</MakeMSRimProPlus.description>
  <Make_MSRimProPlus.jobString>Stelle RimProPlus her.</MakeMSRimProPlus.jobString>

  <Make_MSRimzac.label>Stelle Rimzac her</Make_MSRimzac.label>
  <Make_MSRimzac.description>Stelle Rimzac her.</Make_MSRimzac.description>
  <Make_MSRimzac.jobString>Stelle Rimzac her.</Make_MSRimzac.jobString>


  <!-- Recipe Users: TableMachining, TableMachining -->

  <Make_MSMedSupplyFlare.label>Stelle Medizinische Versorgungsfackel her</Make_MSMedSupplyFlare.label>
  <Make_MSMedSupplyFlare.description>Stelle Medizinische Versorgungsfackel her.</Make_MSMedSupplyFlare.description>
  <Make_MSMedSupplyFlare.jobString>Stelle Medizinische Versorgungsfackel her.</Make_MSMedSupplyFlare.jobString>


  <!-- Recipe Users: ElectricTailoringBench, HandTailoringBench -->

  <Make_MSBattleStimBelt.label>Stelle Kampfstimhalter her</Make_MSBattleStimBelt.label>
  <Make_MSBattleStimBelt.description>Stelle Kampfstimhalter her. Ein Gürtel an dem man eine Kampfstim anbringen kann.</Make_MSBattleStimBelt.description>
  <Make_MSBattleStimBelt.jobString>Stelle Kampfstimhalter her.</Make_MSBattleStimBelt.jobString>


</LanguageData>