<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <MSRimedicrem.label>百多邦</MSRimedicrem.label>
  <MSRimedicrem.description>含有强力的杀菌剂,两天使用一次.可以有效防止伤口感染,也能帮助化脓的伤口恢复.</MSRimedicrem.description>
  <MSRimedicrem.ingestible.ingestCommandString>涂{0}</MSRimedicrem.ingestible.ingestCommandString>
  <MSRimedicrem.ingestible.ingestReportString>正在涂{0}.</MSRimedicrem.ingestible.ingestReportString>
  
</LanguageData>
