<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
  
  <MSPlacebo.label>安慰丸</MSPlacebo.label>
  <MSPlacebo.description>这种药能够吸引沉溺于化学药品的人们，让他们情愿用此物来代替那些有效果的药。它有轻度镇静效果，持续大概一天，会让人产生心理依赖。</MSPlacebo.description>
  <MSPlacebo.ingestible.ingestCommandString>服用 {0}</MSPlacebo.ingestible.ingestCommandString>
  <MSPlacebo.ingestible.ingestReportString>正在服用 {0}.</MSPlacebo.ingestible.ingestReportString>
  
</LanguageData>