<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  
  <MSRimProPlus.label>RimPro</MSRimProPlus.label>
  <MSRimProPlus.description>这是一种非常甜的小药片，能够在一天之内减轻疲劳，也能预防昏睡病。</MSRimProPlus.description>
  <MSRimProPlus.ingestible.ingestCommandString>服用 {0}</MSRimProPlus.ingestible.ingestCommandString>
  <MSRimProPlus.ingestible.ingestReportString>正在服用 {0}.</MSRimProPlus.ingestible.ingestReportString>
  
</LanguageData>
