﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Hydrogen Peroxide -->

  <MSHydrogenPeroxide.label>过氧化氢</MSHydrogenPeroxide.label>
  <MSHydrogenPeroxide.description>纯度足够高的过氧化氢是一种蓝淡色的澄清液体，黏度较水稍高. 它是最简单的过氧化物(包含氧-氧单键的化合物的统称). 它的用途十分广泛，除了被用作漂白剂、氧化剂以及杀菌剂外，这种活泼的含氧物质还在火箭工程内被用作助燃剂. (以化合燃料和中性胺为原料，在浓硫酸的脱水作用下合成).</MSHydrogenPeroxide.description>


</LanguageData>