<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <MSFireThroat_Thought.stages.0.label>喝了急支糖浆。</MSFireThroat_Thought.stages.0.label>
  <MSFireThroat_Thought.stages.0.description>似乎舒服一点了。</MSFireThroat_Thought.stages.0.description>
  <MSFireThroat_Thought.stages.1.label>良药苦口。</MSFireThroat_Thought.stages.1.label>
  <MSFireThroat_Thought.stages.1.description>我实在是不喜欢糖浆的后味。</MSFireThroat_Thought.stages.1.description>

</LanguageData>
 
