﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- 瑞舒眠 -->

  <MSRimSnooze_Thought.stages.0.label>瑞舒眠</MSRimSnooze_Thought.stages.0.label>
  <MSRimSnooze_Thought.stages.0.description>瑞舒眠镇静</MSRimSnooze_Thought.stages.0.description>
  <MSRimSnooze_Thought.stages.1.label>瑞舒眠</MSRimSnooze_Thought.stages.1.label>
  <MSRimSnooze_Thought.stages.1.description>瑞舒眠镇静</MSRimSnooze_Thought.stages.1.description>
  <MSRimSnooze_Thought.stages.2.label>瑞舒眠</MSRimSnooze_Thought.stages.2.label>
  <MSRimSnooze_Thought.stages.2.description>瑞舒眠镇静</MSRimSnooze_Thought.stages.2.description>
  <MSRimSnooze_Thought.stages.3.label>瑞舒眠</MSRimSnooze_Thought.stages.3.label>
  <MSRimSnooze_Thought.stages.3.description>瑞舒眠镇静</MSRimSnooze_Thought.stages.3.description>


</LanguageData>