<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <MSAntinitesThought.stages.0.label>使用了抗纳米机械液。</MSAntinitesThought.stages.0.label>
  <MSAntinitesThought.stages.0.description>不怎么疼了。</MSAntinitesThought.stages.0.description>
  <MSAntinitesThought.stages.1.label>使用了抗纳米机械液。</MSAntinitesThought.stages.1.label>
  <MSAntinitesThought.stages.1.description>稍微不那么疼了。</MSAntinitesThought.stages.1.description>
  <MSAntinitesThought.stages.2.label>使用了抗纳米机械液。</MSAntinitesThought.stages.2.label>
  <MSAntinitesThought.stages.2.description>嗷！我感觉身体要被撕开了。</MSAntinitesThought.stages.2.description>

</LanguageData>

