<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <MSClarity_Thought.stages.0.label>心清明镇静</MSClarity_Thought.stages.0.label>
  <MSClarity_Thought.stages.0.description>药效让我不再焦虑</MSClarity_Thought.stages.0.description>
  <MSClarity_Thought.stages.1.label>心清明镇静</MSClarity_Thought.stages.1.label>
  <MSClarity_Thought.stages.1.description>药效让我不再焦虑</MSClarity_Thought.stages.1.description>
  <MSClarity_Thought.stages.2.label>心清明镇静</MSClarity_Thought.stages.2.label>
  <MSClarity_Thought.stages.2.description>药效让我不再焦虑</MSClarity_Thought.stages.2.description>
  <MSClarity_Thought.stages.3.label>心清明镇静</MSClarity_Thought.stages.3.label>
  <MSClarity_Thought.stages.3.description>药效让我不再焦虑</MSClarity_Thought.stages.3.description>

</LanguageData>