[h1]Overview[/h1] V1.1

Adds pharmaceuticals and new food items.

[h1]Drug Chemical Mixer[/h1]

Autonomously produce precursor chemicals. The mixer has "input" and "output" hoppers to control resources and product. There is a selector for the chemical to produce, control production and set stock limits.

[h1]Drug Cabinet[/h1]

Can be used to store items (acts as a shelf). Additionally adds some cleanliness whilst boosting production of drug labs.

[h1]Disinfectant Stand[/h1]

A disinfectant stand that passively sterilises its surrounding. Adds cleanliness and a little beauty. Great for makeshift hospital, addition to food area or bathroom (if you are using dubs hygiene.)

Requires Medicine Production and Sterile materials research. Can link to beds to boost immunity gain by 0.03%. Cost 1 component, 40 silver, 4 medicine, and 40 material of choice.

[h1]Medical Mats[/h1]

Bedrolls used in the field or as caravan itinerary. Four tech versions (Medieval, Industrial, Spacer and Ultra) which can be researched after hospital beds (except for Medieval which is after Carpet Making). Note the items are best made in advance at a tailoring bench/crafting spot. Upon deconstruction it will return the base item used and using a crafting spot you can repack any uninstalled buildings to be rolled back up. Suggest using the mod "Pick up and haul".

[h1]Precursor Chemicals[/h1]

MS uses a number of additional precursors in the generation of the drugs. This is to add game play value and additional balancing elements for the use of the drugs. Details can be found in the Drug reference PDF below.

[h1]Drugs[/h1]

Details of the drugs can now be found in the following PDF:

[url=https://1drv.ms/b/s!Au3GsmKyQkDYisxT3HAGCDQQd-g5Tw?e=8G5pCW]MS Drugs Reference[/url]


[h1]Immunisation[/h1]

An immunisation injection can be made after Rimoxicillin research. Made from Ethyl mercury, Neutroamine and Rimoxicillin with the use of an industrial Med kit. The immunisation will either remove the “Sickly” trait from a colonist or will add the “Super-Immune” trait instead. It is provided in the form of a self-administered injection.

[h1]Cerebrax injection[/h1]

Cerebrax is an injection that removes “negative” psychic sensitivity traits. Being spacer tech it is made with Ultratech medicine, Neutroamine, Lithium Salts and Clarity. The injection will remove psychic susceptibility traits in stages, so hyper-sensitivity will require two injections.


[h1]Additional Surgical procedures:[/h1]

Medical Stent: Can be used to remove arterial blockages.

Artificial back discs: Can be used to remove the bad back condition.

Advanced Surgical tools: Can be used to perform complex surgeries where additional precision tools are required. Currently used in the following:

•   Removal of Cataracts. (Combined with contact lenses).

[h1]Battle Stims[/h1]

Battles Stims are short term Mechanite boosters akin to Luciferium, but the negative effects are different and more controlled in that there isn’t any lethality or addiction issues. Applied by self-administered injection prior to being drafted. The Stim lasts for half a day. (Further details in the PDF).

[h1]Transcendence[/h1]

Transcendence is a stim that is similar to the Mechanoid Neurotrainer, it is an injection of treated mechanites that will effect the neural arrangements and chemistry of the brain. The effects of transcendence are less random with the capability of ordering the applied qualities of knowledge and skills learned into more characteristic skill sets. However the amount gained is slightly less than that of a normal Neurotrainer. (Further details in the PDF).


[h1]Mod Notes[/h1]

Mod option to make bandage use more realistic.

Mod option to adjust the % base cost of research projects.

Includes bulk recipes as relevant. Includes bulk MS recipes for medicine and penoxy.

Also includes MS recipes for Ultratech Medicine, Healer mech serum and Ressurector mech serum as ultra tech. (Note that the Mech serums will need a number of Metasis vials to make).

Includes 3 different bandages at differing tech levels that act as a weaker counterpart to vanilla medicine but have advantages with weight, so ideal for caravan use or when medicine is limited.

Save compatible (Note: You will need to reassign new drug policies if part way through a savegame to schedule the use of the above MS drugs, see Drug Policy Fix below).

To remove the mod you would have to remove all the items introduced first.


[h1]Expansion to this Mod[/h1]

[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2005917068]Social Supplements[/url]

[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2012459600]Utility Supplements[/url]


[h1]Compatibility Notes[/h1] *** Subject to Conversion ***

[b]Apothecary[/b] - Integrated elements.
[b]Children, School and Learning[/b] - MSCondom will reduce fertility. (Act as birth control).
[b]Common Ailments[/b] - Specifically adds a condom for minor STIs.
[b]Cupros Stones[/b] - will generate relevant mining bits.
[b]Diseases Overhauled[/b] - Adds additional MS Drug use for conditions. (See pdf above).
[b]Electric Stone Cutting Table[/b] - Salts can be made.
[b]Fermenter[/b] - use of pasteurised milk.
[b]Fertile Fields 1.1[/b] - Rock mill, provides Sulphur and Mercury Salts.
[b]KV Rimfridge[/b] - Adds a refrigerated drug cabinet.
[b]Kuratheris's Extra Stone[/b] - Adds mining "bits" support for stone.
[b]LWM Deep storage[/b] - Drug cabinet uses storage capabilities.
[b]Multiplayer[/b] - native support added (beta).
[b]RimCuisine (V1.2)[/b] - Will use fruits and fungi in recipes.
[b]RimCuisine 2[/b] - Will use fruits and fungi in recipes.
[b]RimPlas[/b] - Production of Luci.
[b][sd] Medical Addons[/b] - Medical Mats use "linkable" facilities.
[b]Seeds Please[/b] - Patches the plants used in the mod to be able to have seeds.
[b]VCE/VPE[/b] - Fruits used in applicable recipes
[b]VGP Vegetable Garden[/b] - Will use fruits and fungi in recipes. (Best putting VGP before this mod in the mod order).
[b]VGP Garden Medicine[/b] - Bulk penoxy recipe is not loaded to avoid duplication.
[b]VFE - Medical Module[/b] - Medical Mats make use of "linkable" facilities.
[b]VFE - Production[/b] - additional compatibility with drug cabinet.

[h1]Recommended[/h1]

[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2000335507]Drug Policy Fix (V1.1)[/url]; can be used to help manage and correct drugs added or removed part way through a save game. It will also sort the drug listings alphabetically.

[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1430084631]Mod Medicine Patch[/url] - allows you to specify additional modded medicines (GUI), works with the mod Pharmacy.

Several research projects (in a number of tabs). Recommend mods that make the management of research projects more user friendly. Examples include (but not limited to): Research Tree, ResearchPal.


[h1]Credits[/h1]

[b]"OskarPotocki"[/b]: Most graphics.
[b]"jabbaMonkey"[/b]: Modified version of cannister graphic (with permission) for hydrogen peroxide.

[b]"who_stole_my_name/svc_bot"[/b] for allowing the use of the "Luci Heals More" (LHM) C# process. I have included an assembly (MS version) but the associated mod can be found here: https://steamcommunity.com/sharedfiles/filedetails/?id=965087548

[b]"Broken Valkyrie"[/b] - original author of the disinfectant stand.
[b]"Maxwell.J"[/b] - Chinese (Simplified) Translation.
[b]Erdnussbrot[/b] - German translation.


[h1]Github[/h1]

rar file available: https://github.com/PeladorRW/MedicalSupplements


[h1]Pelador's Discord[/h1]

https://discord.gg/CFNP26C


[h1]V1.1 Collection[/h1]

https://steamcommunity.com/sharedfiles/filedetails/?id=2012817741




(CC BY-NC-SA 4.0)
