﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- RimSnooze -->

  <MSRimSnooze_Thought.stages.0.label>RimSnooze</MSRimSnooze_Thought.stages.0.label>
  <MSRimSnooze_Thought.stages.0.description>RimSnooze is calming</MSRimSnooze_Thought.stages.0.description>
  <MSRimSnooze_Thought.stages.1.label>RimSnooze</MSRimSnooze_Thought.stages.1.label>
  <MSRimSnooze_Thought.stages.1.description>RimSnooze is calming</MSRimSnooze_Thought.stages.1.description>
  <MSRimSnooze_Thought.stages.2.label>RimSnooze</MSRimSnooze_Thought.stages.2.label>
  <MSRimSnooze_Thought.stages.2.description>RimSnooze is calming</MSRimSnooze_Thought.stages.2.description>
  <MSRimSnooze_Thought.stages.3.label>RimSnooze</MSRimSnooze_Thought.stages.3.label>
  <MSRimSnooze_Thought.stages.3.description>RimSnooze is calming</MSRimSnooze_Thought.stages.3.description>


</LanguageData>