﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Clarity -->

  <MSClarity_Thought.stages.0.label>Klarheit Stimmungsstabilisator</MSClarity_Thought.stages.0.label>
  <MSClarity_Thought.stages.0.description>Klarheit hilft, die Gedanken einer Person zu beruhigen.</MSClarity_Thought.stages.0.description>
  <MSClarity_Thought.stages.1.label>Klarheit Stimmungsstabilisator</MSClarity_Thought.stages.1.label>
  <MSClarity_Thought.stages.1.description>Klarheit hilft, die Gedanken einer Person zu beruhigen.</MSClarity_Thought.stages.1.description>
  <MSClarity_Thought.stages.2.label>Klarheit Stimmungsstabilisator</MSClarity_Thought.stages.2.label>
  <MSClarity_Thought.stages.2.description>Klarheit hilft, die Gedanken einesr Person zu beruhigen.</MSClarity_Thought.stages.2.description>
  <MSClarity_Thought.stages.3.label>Klarheit Stimmungsstabilisator</MSClarity_Thought.stages.3.label>
  <MSClarity_Thought.stages.3.description>Klarheit hilft, die Gedanken einer Person zu beruhigen.</MSClarity_Thought.stages.3.description>


</LanguageData>