﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Antinites -->

  <MSAntinitesThought.stages.0.label>Antinites</MSAntinitesThought.stages.0.label>
  <MSAntinitesThought.stages.0.description>Der Schmerz lässt nach</MSAntinitesThought.stages.0.description>
  <MSAntinitesThought.stages.1.label>Antinites</MSAntinitesThought.stages.1.label>
  <MSAntinitesThought.stages.1.description>Der Schmerz lässt nach</MSAntinitesThought.stages.1.description>
  <MSAntinitesThought.stages.2.label>Antinites</MSAntinitesThought.stages.2.label>
  <MSAntinitesThought.stages.2.description>Der Körper ist in Aufruhr</MSAntinitesThought.stages.2.description>


</LanguageData>