﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- FireThroat -->

  <MSFireThroat_Thought.stages.0.label>Firethroat</MSFireThroat_Thought.stages.0.label>
  <MSFireThroat_Thought.stages.0.description>Beruhigender Effekt</MSFireThroat_Thought.stages.0.description>
  <MSFireThroat_Thought.stages.1.label>ungleichmäßiger Firethroat</MSFireThroat_Thought.stages.1.label>
  <MSFireThroat_Thought.stages.1.description>Abneigung gegen den Nachgeschmack</MSFireThroat_Thought.stages.1.description>


</LanguageData>